<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="layout" content="main1">
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
   
  	<link type="text/css" href="${resource(dir: 'css', file: 'bootstrap.min.css')}" />
  
  </head>
  <body>
    <h1>Hello, world!</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <g:javascript src="jquery.min.js" />
   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <g:javascript src="bootstrap.min.js" />
   
  </body>
</html>